server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html; # Важно для React Router
    }

    # Перенаправление всех запросов, начинающихся с /api/, на бэкенд
    location /api/ {
        proxy_pass http://backend:8000; # "backend" - имя сервиса в docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Настройка для статических файлов Django (если они у вас есть)
    location /static/ {
        alias /app/static/;
    }

    # Настройка для медиа-файлов Django
    location /media/ {
        alias /app/media/;
    }
}