server {
    listen 443 ssl;

    server_name siebensongs.ru www.siebensongs.ru;

    ssl_certificate /etc/letsencrypt/live/siebensongs.ru/fullchain.pem;   
    ssl_certificate_key /etc/letsencrypt/live/siebensongs.ru/privkey.pem; 

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html; # Важно для React Router

        add_header Cross-Origin-Opener-Policy "same-origin-allow-popups";
    }

    # Перенаправление всех запросов, начинающихся с /api/, на бэкенд      
    location /api/ {
        proxy_pass http://backend:8000; # "backend" - имя сервиса в docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;      
    }

    # Настройка для статических файлов Django (если они у вас есть)       
    location /static/ {
        alias /app/static/;
    }

    # Настройка для медиа-файлов Django
    location /media/ {
        alias /app/media/;
    }
}

server {
    listen 80;
    server_name siebensongs.ru www.siebensongs.ru;
    return 301 https://$host$request_uri;
}